{
  "name": "travel-one",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajvergara/travel-one.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajvergara/travel-one/issues"
  },
  "homepage": "https://github.com/ajvergara/travel-one#readme",
  "dependencies": {
    "lodash": "^4.17.20",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.1.0",
    "css-loader": "^5.0.1",
    "postcss": "^8.2.1",
    "postcss-loader": "^4.1.0",
    "postcss-nested": "^5.0.3",
    "postcss-preset-env": "^6.7.0",
    "postcss-simple-vars": "^6.0.2",
    "style-loader": "^2.0.0",
    "webpack": "^5.11.0",
    "webpack-cli": "^4.2.0"
  }
}
